# This file is @generated by PDM.
# Please do not edit it manually.

certifi==2023.11.17
cffi==1.16.0; platform_python_implementation != "PyPy"
charset-normalizer==3.3.2
colorama==0.4.6; sys_platform == "win32"
cryptography==42.0.7
decorator==5.1.1
dogpile-cache==1.3.0
idna==3.6
iniconfig==2.0.0
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
keystoneauth1==5.4.0
mock==5.1.0
netifaces==0.11.0
openstacksdk==3.1.0
os-service-types==1.7.0
packaging==23.2
pbr==6.0.0
platformdirs==4.1.0
pluggy==1.5.0
pycparser==2.21; platform_python_implementation != "PyPy"
pytest==8.2.0
pytest-mock==3.14.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requestsexceptions==1.4.0
setuptools==69.5.1
six==1.16.0
stevedore==5.1.0
sushy @ git+https://github.com/sapcc/sushy.git@handle_session_uri
tenacity==8.3.0
urllib3==2.1.0
