# NETBOX_API_TOKEN=your_token_here
export NETBOX_URL="https://netbox.global.cloud.sap"
export REGION="qa-de-1"
export ISSUER="SAPNetCA_G2"
export DNS_RESOLVERS="10.17.220.75,10.17.122.22"
export ACME_SERVER="https://nexus.pki.net.sap/pgwy/acme/directory"
export CSR_COUNTRY="DE"
export CSR_STATE="BW"
export CSR_CITY="Walldorf"
export CSR_ORGANIZATION="SAP"
export CSR_ORGANIZATIONAL_UNIT="CC"
export CSR_EMAIL="${USER}@sap.com"
export BMC_USERNAME="${USER}@ad.qa-de-1.cloud.sap"
export BMC_PASSWORD="$($OS_PW_CMD)"
